MONGO_URI=mongodb://localhost:27017/avotak
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@avotak.com
ADMIN_PASSWORD=changeme

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
