# Database
MONGO_URI=your_mongodb_connection_string

# Authentication
JWT_SECRET=your_jwt_secret_here_minimum_32_characters
ADMIN_EMAIL=admin@avotak.com
ADMIN_PASSWORD=your_secure_password_here

# Cloudinary Config
CLOUDINARY_URL=cloudinary://354625582821887:yoJ-l0uvisvbesoyeZE-ZJctrhYg@dmvsgcj7x
CLOUDINARY_CLOUD_NAME=michaelmuturi15
CLOUDINARY_API_KEY=354625582821887
CLOUDINARY_API_SECRET=yoJ-l0uvisvbesoyeZE-ZJctrhYg
# Environment
NODE_ENV=production
PORT=5000
